
.zoomnoblecrm {
    position: relative;

    /* 'Shrink-wrap' the element */
    display: inline-block;
    *display: inline;
    *zoom: 1;

    img {
        vertical-align: bottom;
    }
}

.zoomnoblecrm-flyout {
    position:absolute;
    z-index: 100;
    overflow: hidden;
    background: #FFF;
}

.zoomnoblecrm-hover .zoomnoblecrm-flyout {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.zoomnoblecrm-next .zoomnoblecrm-flyout {
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    margin-left: 20px;
}